# ZHV

./: .project  Changelog.md  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: markdown-reader.html
app/src/main/java/de/simonlaux/ziphtmlviewer/: MainActivity.java  OpenActivity.java
app/src/main/res/layout/: activity_main.xml  activity_reader.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
markdown-reader/: Readme.md  copy2androidproject.js  package-lock.json  package.json  webpack.config.js
markdown-reader/src/: index.js  styles.css  styles.scss
